; supervisord config file to manage slowproxy process.
[program:slowproxy]
directory=/home/pradeep/scripts
command=ruby /home/pradeep/scripts/slowproxy/slowproxy.rb -f /home/pradeep/scripts/slowproxy/sites.txt -p 5310 -d 30
user=pradeep
