# tmux config
# jwc
# see my blog post about tmux for more information
#   http://blog.jwcxz.com/?p=517
set-option -g default-shell "/bin/zsh"
# set -g prefix C-]
bind-key C-] last-window
bind-key C-o send-prefix
